{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- 모바일최적화 코드 (개발자도구에서 disable cache이슈가 있음) -->
    <title>Pragmatic</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-famliy: 'NanumSquareOTFRegular' ;
            src: local('NanumSquareOTFRegular'),
            url("{% static 'fonts/NanumSquareOTFRegular.otf' %}") format("opentype");
        }
        @font-face {
            font-famliy: 'NanumSquareOTFExtraBold' ;
            src: local('NanumSquareOTFExtraBold'),
            url("{% static 'fonts/NanumSquareOTFExtraBold.otf' %}") format("opentype");
        }
        @font-face {
            font-famliy: 'NanumSquareOTFBold' ;
            src: local('NanumSquareOTFBold'),
            url("{% static 'fonts/NanumSquareOTFBold.otf' %}") format("opentype");
        }
        @font-face {
            font-famliy: 'NanumSquareOTFLight' ;
            src: local('NanumSquareOTFLight'),
            url("{% static 'fonts/NanumSquareOTFLight.otf' %}") format("opentype");
        }


    </style>



</head>